#############################################################################
# Makefile for building: SerialPort
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\SerialPort.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QUICKWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CONCURRENT_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\SerialPort9 -I. -ID:\QT5.7.1\5.7\msvc2015\include -ID:\QT5.7.1\5.7\msvc2015\include\QtOpenGL -ID:\QT5.7.1\5.7\msvc2015\include\QtQuickWidgets -ID:\QT5.7.1\5.7\msvc2015\include\QtSvg -ID:\QT5.7.1\5.7\msvc2015\include\QtWidgets -ID:\QT5.7.1\5.7\msvc2015\include\QtQuick -ID:\QT5.7.1\5.7\msvc2015\include\QtGui -ID:\QT5.7.1\5.7\msvc2015\include\QtANGLE -ID:\QT5.7.1\5.7\msvc2015\include\QtSerialPort -ID:\QT5.7.1\5.7\msvc2015\include\QtConcurrent -ID:\QT5.7.1\5.7\msvc2015\include\QtQml -ID:\QT5.7.1\5.7\msvc2015\include\QtNetwork -ID:\QT5.7.1\5.7\msvc2015\include\QtSql -ID:\QT5.7.1\5.7\msvc2015\include\QtXml -ID:\QT5.7.1\5.7\msvc2015\include\QtCore -Irelease -I. -ID:\QT5.7.1\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT5.7.1\5.7\msvc2015\lib D:\QT5.7.1\5.7\msvc2015\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5OpenGL.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5QuickWidgets.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Svg.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Widgets.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Quick.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Gui.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5SerialPort.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Concurrent.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Qml.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Network.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Sql.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Xml.lib D:\QT5.7.1\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\QT5.7.1\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp release\qrc_qml.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_qml.obj \
		release\moc_mainwindow.obj

DIST          = src/QmlControls/Settings.qml \
		src/QmlControls/MainWindowInner.qml \
		src/QmlControls/ColoredImage.qml \
		src/QmlControls/MenuButton.qml \
		src/QmlControls/MainWindow.qml ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = SerialPort
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SerialPort.exe
DESTDIR_TARGET = release\SerialPort.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow1.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\SerialPort.pro

qmake_all: FORCE

dist:
	$(ZIP) SerialPort.zip $(SOURCES) $(DIST) ..\SerialPort.pro D:\QT5.7.1\5.7\msvc2015\mkspecs\features\spec_pre.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\common\angle.conf D:\QT5.7.1\5.7\msvc2015\mkspecs\common\msvc-base.conf D:\QT5.7.1\5.7\msvc2015\mkspecs\common\msvc-desktop.conf D:\QT5.7.1\5.7\msvc2015\mkspecs\qconfig.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QT5.7.1\5.7\msvc2015\mkspecs\features\qt_functions.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\qt_config.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\win32\qt_config.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\spec_post.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\exclusive_builds.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\toolchain.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\default_pre.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\win32\default_pre.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\resolve_config.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\default_post.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\build_pass.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\qml_debug.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\win32\rtti.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\precompile_header.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\warn_on.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\qt.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\resources.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\moc.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\win32\opengl.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\uic.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\file_copies.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\win32\windows.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\testcase_targets.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\exceptions.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\yacc.prf D:\QT5.7.1\5.7\msvc2015\mkspecs\features\lex.prf ..\SerialPort.pro ..\qml.qrc D:\QT5.7.1\5.7\msvc2015\lib\qtmain.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5OpenGL.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5QuickWidgets.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Svg.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Widgets.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Quick.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Gui.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5SerialPort.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Concurrent.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Qml.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Network.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Sql.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Xml.prl D:\QT5.7.1\5.7\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_qml.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\SerialPort.exp

distclean: clean 
	-$(DEL_FILE) release\SerialPort.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\qml.qrc \
		D:\QT5.7.1\5.7\msvc2015\bin\rcc.exe \
		..\Disconnect.svg \
		..\ButtonImage.png
	D:\QT5.7.1\5.7\msvc2015\bin\rcc.exe -name qml ..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qflags.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobject.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstring.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qchar.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpair.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmargins.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qrect.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsize.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpalette.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qcolor.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qrgb.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qrgba64.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qbrush.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qvector.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qmatrix.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpolygon.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qregion.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qdatastream.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qline.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qtransform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qimage.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpixmap.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qhash.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qfont.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qcursor.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qevent.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmap.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qset.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qurl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qurlquery.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfile.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qvector2d.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qicon.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QDebug \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\QSerialPort \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\qserialport.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\qserialportglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\QSerialPortInfo \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\qserialportinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuickWidgets\QQuickWidget \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuick\qquickwindow.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuick\qtquickglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qopengl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qt_windows.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES3\gl3.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES2\gl2.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qopengles2ext.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qopenglext.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qwindow.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QObject \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QEvent \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QMargins \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QRect \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qsurface.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qsurfaceformat.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqml.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlprivate.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qtqmlglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlparserstatus.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmllist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmldebug.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\QGridLayout \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qlayout.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		..\mainwindow.h \
		D:\QT5.7.1\5.7\msvc2015\bin\moc.exe
	D:\QT5.7.1\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/QT5.7.1/5.7/msvc2015/mkspecs/win32-msvc2015 -IF:/QTCode/SerialPort/SerialPort9 -ID:/QT5.7.1/5.7/msvc2015/include -ID:/QT5.7.1/5.7/msvc2015/include/QtOpenGL -ID:/QT5.7.1/5.7/msvc2015/include/QtQuickWidgets -ID:/QT5.7.1/5.7/msvc2015/include/QtSvg -ID:/QT5.7.1/5.7/msvc2015/include/QtWidgets -ID:/QT5.7.1/5.7/msvc2015/include/QtQuick -ID:/QT5.7.1/5.7/msvc2015/include/QtGui -ID:/QT5.7.1/5.7/msvc2015/include/QtANGLE -ID:/QT5.7.1/5.7/msvc2015/include/QtSerialPort -ID:/QT5.7.1/5.7/msvc2015/include/QtConcurrent -ID:/QT5.7.1/5.7/msvc2015/include/QtQml -ID:/QT5.7.1/5.7/msvc2015/include/QtNetwork -ID:/QT5.7.1/5.7/msvc2015/include/QtSql -ID:/QT5.7.1/5.7/msvc2015/include/QtXml -ID:/QT5.7.1/5.7/msvc2015/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow1.h
ui_mainwindow1.h: ..\mainwindow1.ui \
		D:\QT5.7.1\5.7\msvc2015\bin\uic.exe
	D:\QT5.7.1\5.7\msvc2015\bin\uic.exe ..\mainwindow1.ui -o ui_mainwindow1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ../mainwindow.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qflags.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobject.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstring.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qchar.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpair.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmargins.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qrect.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsize.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpalette.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qcolor.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qrgb.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qrgba64.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qbrush.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qvector.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qmatrix.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpolygon.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qregion.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qdatastream.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qline.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qtransform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qimage.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qpixmap.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qhash.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qfont.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qcursor.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qevent.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmap.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qset.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qurl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qurlquery.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfile.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qvector2d.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qicon.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QDebug \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\QSerialPort \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\qserialport.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\qserialportglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\QSerialPortInfo \
		D:\QT5.7.1\5.7\msvc2015\include\QtSerialPort\qserialportinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuickWidgets\QQuickWidget \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuickWidgets\qquickwidget.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuick\qquickwindow.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuick\qtquickglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qopengl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qt_windows.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES3\gl3.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES2\gl2.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qopengles2ext.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qopenglext.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qwindow.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QObject \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QEvent \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QMargins \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QRect \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qsurface.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qsurfaceformat.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqml.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlprivate.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qtqmlglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlparserstatus.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmllist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmldebug.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\QGridLayout \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qlayout.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\QApplication \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qapplication.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qeventloop.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qguiapplication.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtGui\qinputmethod.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\QtQml \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\QtQmlDepends \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QtCore \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QtCoreDepends \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtextcodec.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qendian.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qdatetime.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbuffer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qdir.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qdiriterator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfileselector.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QStringList \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlockfile.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qprocess.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qresource.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsavefile.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsettings.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QScopedPointer \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qjsonarray.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qjsondocument.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qjsonobject.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbasictimer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmath.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmimedata.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpointer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtimer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtranslator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmimetype.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlibrary.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qplugin.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qpluginloader.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\quuid.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qabstractstate.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qeventtransition.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfinalstate.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qhistorystate.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstate.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstatemachine.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qexception.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfuture.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qrunnable.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qresultstore.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qsemaphore.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qthread.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qthreadpool.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qarraydataops.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbitarray.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcache.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcollator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qqueue.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qregularexpression.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qstack.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtimeline.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtimezone.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qversionnumber.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qxmlstream.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\QtNetwork \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\QtNetworkDepends \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qabstractnetworkcache.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QSharedDataPointer \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QString \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QUrl \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QVariant \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qhttpmultipart.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QByteArray \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QIODevice \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslerror.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qssl.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QFlags \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QtGlobal \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QMetaType \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkcookie.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QList \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkcookiejar.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkdiskcache.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkconfigmanager.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworksession.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkinterface.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qhostaddress.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qauthenticator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qdnslookup.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qhostinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qnetworkproxy.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qlocalserver.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qlocalsocket.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qtcpserver.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qudpsocket.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslcertificateextension.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslcipher.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslellipticcurve.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtCore\QHash \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qsslkey.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtNetwork\qtnetworkversion.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qjsengine.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qjsvalue.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qjsvalueiterator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlabstracturlinterceptor.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlapplicationengine.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlengine.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlerror.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlcomponent.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlcontext.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlexpression.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlscriptstring.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlextensioninterface.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlextensionplugin.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlfile.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlfileselector.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\QQmlEngine \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlincubator.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlinfo.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlproperty.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qqmlpropertymap.h \
		D:\QT5.7.1\5.7\msvc2015\include\QtQml\qtqmlversion.h

release\mainwindow.obj: ..\mainwindow.cpp 

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

